# Worksheet 3: PostgreSQL data manipulation

In [1]:
import numpy as np
import pandas as pd
%load_ext sql
%config SqlMagic.displaylimit = 20
%config SqlMagic.autolimit = 30

#### Exercise 1: Connect to the `dvdrental` Database and Data Type Conversion
1. **Connect to the `dvdrental` Database**:
   - Connect to the `dvdrental` database

In [2]:

# load the credentials from the credentials.json file
import json
import urllib.parse

with open('data/credentials.json') as f:
    login = json.load(f)
    
username = login['user']
password = urllib.parse.quote(login['password'])
host = login['host']
port = login['port']

In [3]:
%sql postgresql://{username}:{password}@{host}:{port}/dvdrental

'Connected: postgres@dvdrental'

Print out the first 10 rows of the `rental` table.

List all columns and its data type in the `rental` table. 
> Hint: see the [lecture 4 notes for example](https://tru-dasc.github.io/DASC_5410_students/lectures/lecture4.html#connect-to-database)

In [7]:
%%sql

SELECT column_name, data_type
FROM information_schema.columns
WHERE table_name = 'rental'

 * postgresql://postgres:***@localhost:5432/dvdrental
7 rows affected.

[('rental_id', 'integer'),
 ('rental_date', 'timestamp without time zone'),
 ('inventory_id', 'integer'),
 ('customer_id', 'smallint'),
 ('return_date', 'timestamp without time zone'),
 ('staff_id', 'smallint'),
 ('last_update', 'timestamp without time zone')]

2. **Convert Between Data Types**:
   - Convert the `rental_date` column in the `rental` table to a string

In [12]:
%%sql
SELECT customer_id, CAST(rental_date AS TEXT) AS string_date
FROM rental

 * postgresql://postgres:***@localhost:5432/dvdrental
16044 rows affected.

[(459, '2005-05-24 22:54:33'),
 (408, '2005-05-24 23:03:39'),
 (333, '2005-05-24 23:04:41'),
 (222, '2005-05-24 23:05:21'),
 (549, '2005-05-24 23:08:07'),
 (269, '2005-05-24 23:11:53'),
 (239, '2005-05-24 23:31:46'),
 (126, '2005-05-25 00:00:40'),
 (399, '2005-05-25 00:02:21'),
 (142, '2005-05-25 00:09:02'),
 (261, '2005-05-25 00:19:27'),
 (334, '2005-05-25 00:22:55'),
 (446, '2005-05-25 00:31:15'),
 (319, '2005-05-25 00:39:22'),
 (316, '2005-05-25 00:43:11'),
 (575, '2005-05-25 01:06:36'),
 (19, '2005-05-25 01:10:47'),
 (456, '2005-05-25 01:17:24'),
 (185, '2005-05-25 01:48:41'),
 (388, '2005-05-25 01:59:46'),
 (509, '2005-05-25 02:19:23'),
 (438, '2005-05-25 02:40:21'),
 (350, '2005-05-25 02:53:02'),
 (37, '2005-05-25 03:21:20'),
 (371, '2005-05-25 03:36:50'),
 (301, '2005-05-25 03:41:50'),
 (232, '2005-05-25 03:42:37'),
 (44, '2005-05-25 03:47:12'),
 (430, '2005-05-25 04:01:32'),
 (369, '2005-05-25 04:05:17')]


#### Exercise 2: Filtering Rows Using `WHERE`
1. **Filter Using `BETWEEN`**:
   - Filter the `payment` table where the `amount` is between 5 and 10.

In [16]:
%%sql
SELECT *
FROM payment
WHERE amount BETWEEN 5 AND 10

 * postgresql://postgres:***@localhost:5432/dvdrental
3511 rows affected.

[(17503, 341, 2, 1520, Decimal('7.99'), datetime.datetime(2007, 2, 15, 22, 25, 46, 996577)),
 (17505, 341, 1, 1849, Decimal('7.99'), datetime.datetime(2007, 2, 16, 22, 41, 45, 996577)),
 (17507, 341, 2, 3130, Decimal('7.99'), datetime.datetime(2007, 2, 20, 17, 31, 48, 996577)),
 (17508, 341, 1, 3382, Decimal('5.99'), datetime.datetime(2007, 2, 21, 12, 33, 49, 996577)),
 (17509, 342, 2, 2190, Decimal('5.99'), datetime.datetime(2007, 2, 17, 23, 58, 17, 996577)),
 (17510, 342, 1, 2914, Decimal('5.99'), datetime.datetime(2007, 2, 20, 2, 11, 44, 996577)),
 (17513, 343, 1, 1564, Decimal('6.99'), datetime.datetime(2007, 2, 16, 1, 15, 33, 996577)),
 (17516, 343, 2, 2461, Decimal('6.99'), datetime.datetime(2007, 2, 18, 18, 26, 38, 996577)),
 (17517, 343, 1, 2980, Decimal('8.99'), datetime.datetime(2007, 2, 20, 7, 3, 29, 996577)),
 (17526, 346, 1, 1994, Decimal('5.99'), datetime.datetime(2007, 2, 17, 9, 35, 32, 996577)),
 (17529, 347, 2, 1711, Decimal('8.99'), datetime.datetime(2007, 2, 16, 12, 40, 18, 996577)),
 (17532, 347, 1, 3092, Decimal('8.99'), datetime.datetime(2007, 2, 20, 14, 33, 8, 996577)),
 (17533, 347, 1, 3326, Decimal('7.99'), datetime.datetime(2007, 2, 21, 7, 33, 16, 996577)),
 (17535, 348, 1, 2041, Decimal('8.99'), datetime.datetime(2007, 2, 17, 12, 47, 26, 996577)),
 (17539, 349, 2, 2987, Decimal('6.99'), datetime.datetime(2007, 2, 20, 7, 24, 16, 996577)),
 (17540, 349, 1, 3067, Decimal('8.99'), datetime.datetime(2007, 2, 20, 12, 27, 47, 996577)),
 (17545, 351, 2, 1792, Decimal('5.99'), datetime.datetime(2007, 2, 16, 18, 33, 16, 996577)),
 (17554, 353, 2, 1928, Decimal('7.99'), datetime.datetime(2007, 2, 17, 5, 16, 57, 996577)),
 (17555, 353, 2, 3233, Decimal('6.99'), datetime.datetime(2007, 2, 21, 1, 7, 57, 996577)),
 (17558, 354, 1, 2769, Decimal('6.99'), datetime.datetime(2007, 2, 19, 16, 20, 40, 996577)),
 (17565, 357, 2, 1246, Decimal('5.99'), datetime.datetime(2007, 2, 15, 3, 39, 45, 996577)),
 (17568, 357, 2, 2153, Decimal('6.99'), datetime.datetime(2007, 2, 17, 21, 26, 30, 996577)),
 (17571, 358, 1, 2114, Decimal('5.99'), datetime.datetime(2007, 2, 17, 18, 28, 51, 996577)),
 (17580, 360, 2, 2402, Decimal('6.99'), datetime.datetime(2007, 2, 18, 14, 53, 11, 996577)),
 (17582, 360, 2, 2780, Decimal('6.99'), datetime.datetime(2007, 2, 19, 16, 47, 59, 996577)),
 (17603, 365, 1, 1578, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 36, 42, 996577)),
 (17611, 368, 1, 1513, Decimal('9.99'), datetime.datetime(2007, 2, 15, 21, 21, 56, 996577)),
 (17617, 370, 2, 1190, Decimal('6.99'), datetime.datetime(2007, 2, 14, 23, 33, 58, 996577)),
 (17620, 371, 1, 1573, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 0, 5, 996577)),
 (17621, 371, 2, 1675, Decimal('5.99'), datetime.datetime(2007, 2, 16, 9, 33, 13, 996577))]

In [20]:
%%sql
-- Another way to filter the wanted sub-table
SELECT *
FROM payment
WHERE 5 < amount AND amount < 10

 * postgresql://postgres:***@localhost:5432/dvdrental
3511 rows affected.

[(17503, 341, 2, 1520, Decimal('7.99'), datetime.datetime(2007, 2, 15, 22, 25, 46, 996577)),
 (17505, 341, 1, 1849, Decimal('7.99'), datetime.datetime(2007, 2, 16, 22, 41, 45, 996577)),
 (17507, 341, 2, 3130, Decimal('7.99'), datetime.datetime(2007, 2, 20, 17, 31, 48, 996577)),
 (17508, 341, 1, 3382, Decimal('5.99'), datetime.datetime(2007, 2, 21, 12, 33, 49, 996577)),
 (17509, 342, 2, 2190, Decimal('5.99'), datetime.datetime(2007, 2, 17, 23, 58, 17, 996577)),
 (17510, 342, 1, 2914, Decimal('5.99'), datetime.datetime(2007, 2, 20, 2, 11, 44, 996577)),
 (17513, 343, 1, 1564, Decimal('6.99'), datetime.datetime(2007, 2, 16, 1, 15, 33, 996577)),
 (17516, 343, 2, 2461, Decimal('6.99'), datetime.datetime(2007, 2, 18, 18, 26, 38, 996577)),
 (17517, 343, 1, 2980, Decimal('8.99'), datetime.datetime(2007, 2, 20, 7, 3, 29, 996577)),
 (17526, 346, 1, 1994, Decimal('5.99'), datetime.datetime(2007, 2, 17, 9, 35, 32, 996577)),
 (17529, 347, 2, 1711, Decimal('8.99'), datetime.datetime(2007, 2, 16, 12, 40, 18, 996577)),
 (17532, 347, 1, 3092, Decimal('8.99'), datetime.datetime(2007, 2, 20, 14, 33, 8, 996577)),
 (17533, 347, 1, 3326, Decimal('7.99'), datetime.datetime(2007, 2, 21, 7, 33, 16, 996577)),
 (17535, 348, 1, 2041, Decimal('8.99'), datetime.datetime(2007, 2, 17, 12, 47, 26, 996577)),
 (17539, 349, 2, 2987, Decimal('6.99'), datetime.datetime(2007, 2, 20, 7, 24, 16, 996577)),
 (17540, 349, 1, 3067, Decimal('8.99'), datetime.datetime(2007, 2, 20, 12, 27, 47, 996577)),
 (17545, 351, 2, 1792, Decimal('5.99'), datetime.datetime(2007, 2, 16, 18, 33, 16, 996577)),
 (17554, 353, 2, 1928, Decimal('7.99'), datetime.datetime(2007, 2, 17, 5, 16, 57, 996577)),
 (17555, 353, 2, 3233, Decimal('6.99'), datetime.datetime(2007, 2, 21, 1, 7, 57, 996577)),
 (17558, 354, 1, 2769, Decimal('6.99'), datetime.datetime(2007, 2, 19, 16, 20, 40, 996577)),
 (17565, 357, 2, 1246, Decimal('5.99'), datetime.datetime(2007, 2, 15, 3, 39, 45, 996577)),
 (17568, 357, 2, 2153, Decimal('6.99'), datetime.datetime(2007, 2, 17, 21, 26, 30, 996577)),
 (17571, 358, 1, 2114, Decimal('5.99'), datetime.datetime(2007, 2, 17, 18, 28, 51, 996577)),
 (17580, 360, 2, 2402, Decimal('6.99'), datetime.datetime(2007, 2, 18, 14, 53, 11, 996577)),
 (17582, 360, 2, 2780, Decimal('6.99'), datetime.datetime(2007, 2, 19, 16, 47, 59, 996577)),
 (17603, 365, 1, 1578, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 36, 42, 996577)),
 (17611, 368, 1, 1513, Decimal('9.99'), datetime.datetime(2007, 2, 15, 21, 21, 56, 996577)),
 (17617, 370, 2, 1190, Decimal('6.99'), datetime.datetime(2007, 2, 14, 23, 33, 58, 996577)),
 (17620, 371, 1, 1573, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 0, 5, 996577)),
 (17621, 371, 2, 1675, Decimal('5.99'), datetime.datetime(2007, 2, 16, 9, 33, 13, 996577))]

   - Filter the `payment` table where the `payment_date` is between 2007-02-17 and 2007-02-18.

In [27]:
%%sql
SELECT * 
FROM payment
WHERE payment_date BETWEEN '2007-02-17' AND '2007-02-18'

 * postgresql://postgres:***@localhost:5432/dvdrental
283 rows affected.

[(17509, 342, 2, 2190, Decimal('5.99'), datetime.datetime(2007, 2, 17, 23, 58, 17, 996577)),
 (17514, 343, 2, 1879, Decimal('0.99'), datetime.datetime(2007, 2, 17, 1, 26, 0, 996577)),
 (17515, 343, 2, 1922, Decimal('0.99'), datetime.datetime(2007, 2, 17, 4, 32, 51, 996577)),
 (17526, 346, 1, 1994, Decimal('5.99'), datetime.datetime(2007, 2, 17, 9, 35, 32, 996577)),
 (17535, 348, 1, 2041, Decimal('8.99'), datetime.datetime(2007, 2, 17, 12, 47, 26, 996577)),
 (17541, 350, 2, 2011, Decimal('3.99'), datetime.datetime(2007, 2, 17, 10, 24, 35, 996577)),
 (17546, 351, 1, 1869, Decimal('0.99'), datetime.datetime(2007, 2, 17, 0, 36, 26, 996577)),
 (17554, 353, 2, 1928, Decimal('7.99'), datetime.datetime(2007, 2, 17, 5, 16, 57, 996577)),
 (17567, 357, 2, 1971, Decimal('1.99'), datetime.datetime(2007, 2, 17, 7, 52, 25, 996577)),
 (17568, 357, 2, 2153, Decimal('6.99'), datetime.datetime(2007, 2, 17, 21, 26, 30, 996577)),
 (17570, 358, 2, 1908, Decimal('0.99'), datetime.datetime(2007, 2, 17, 3, 39, 2, 996577)),
 (17571, 358, 1, 2114, Decimal('5.99'), datetime.datetime(2007, 2, 17, 18, 28, 51, 996577)),
 (17604, 365, 1, 1983, Decimal('4.99'), datetime.datetime(2007, 2, 17, 8, 50, 39, 996577)),
 (17631, 374, 2, 2046, Decimal('1.99'), datetime.datetime(2007, 2, 17, 13, 8, 16, 996577)),
 (17646, 378, 2, 2134, Decimal('7.99'), datetime.datetime(2007, 2, 17, 19, 42, 10, 996577)),
 (17651, 380, 1, 1868, Decimal('3.99'), datetime.datetime(2007, 2, 17, 0, 31, 48, 996577)),
 (17652, 380, 1, 1984, Decimal('2.99'), datetime.datetime(2007, 2, 17, 8, 53, 54, 996577)),
 (17653, 380, 1, 2018, Decimal('3.99'), datetime.datetime(2007, 2, 17, 11, 4, 24, 996577)),
 (17660, 381, 1, 1878, Decimal('1.99'), datetime.datetime(2007, 2, 17, 1, 23, 58, 996577)),
 (17675, 384, 1, 1961, Decimal('0.99'), datetime.datetime(2007, 2, 17, 7, 31, 24, 996577)),
 (17676, 384, 2, 2020, Decimal('0.99'), datetime.datetime(2007, 2, 17, 11, 8, 16, 996577)),
 (17683, 385, 1, 1937, Decimal('0.99'), datetime.datetime(2007, 2, 17, 5, 45, 12, 996577)),
 (17692, 387, 1, 2068, Decimal('0.99'), datetime.datetime(2007, 2, 17, 14, 40, 12, 996577)),
 (17693, 387, 2, 2100, Decimal('0.99'), datetime.datetime(2007, 2, 17, 17, 21, 47, 996577)),
 (17697, 388, 1, 2145, Decimal('0.99'), datetime.datetime(2007, 2, 17, 20, 39, 2, 996577)),
 (17702, 389, 1, 1946, Decimal('4.99'), datetime.datetime(2007, 2, 17, 6, 27, 5, 996577)),
 (17706, 390, 2, 1893, Decimal('2.99'), datetime.datetime(2007, 2, 17, 2, 47, 3, 996577)),
 (17710, 391, 2, 1931, Decimal('0.99'), datetime.datetime(2007, 2, 17, 5, 20, 22, 996577)),
 (17711, 391, 1, 2045, Decimal('2.99'), datetime.datetime(2007, 2, 17, 13, 6, 37, 996577)),
 (17719, 393, 2, 1915, Decimal('1.99'), datetime.datetime(2007, 2, 17, 3, 56, 54, 996577))]


2. **Filter Using `IN`**:
   - Select the rows from the `customer` table where the `first_name` is either 'Tracy' or 'Kelly'

In [31]:
%%sql
SELECT * 
FROM customer
WHERE first_name IN ('Tracy', 'Kelly')

 * postgresql://postgres:***@localhost:5432/dvdrental
4 rows affected.

[(67, 1, 'Kelly', 'Torres', 'kelly.torres@sakilacustomer.org', 71, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (108, 1, 'Tracy', 'Cole', 'tracy.cole@sakilacustomer.org', 112, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (546, 1, 'Kelly', 'Knott', 'kelly.knott@sakilacustomer.org', 552, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (589, 1, 'Tracy', 'Herrmann', 'tracy.herrmann@sakilacustomer.org', 595, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]

In [30]:
%%sql
-- Another way to do it
SELECT * 
FROM customer
WHERE first_name LIKE 'Tracy' or first_name LIKE 'Kelly'

 * postgresql://postgres:***@localhost:5432/dvdrental
4 rows affected.

[(67, 1, 'Kelly', 'Torres', 'kelly.torres@sakilacustomer.org', 71, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (108, 1, 'Tracy', 'Cole', 'tracy.cole@sakilacustomer.org', 112, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (546, 1, 'Kelly', 'Knott', 'kelly.knott@sakilacustomer.org', 552, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (589, 1, 'Tracy', 'Herrmann', 'tracy.herrmann@sakilacustomer.org', 595, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


3. **Filter Using `LIKE`**:
   - Select the rows from the `customer` table where the `first_name` have 4 characters and ends with 'e'

In [34]:
%%sql
SELECT * 
FROM customer
WHERE first_name LIKE '___e';

 * postgresql://postgres:***@localhost:5432/dvdrental
12 rows affected.

[(65, 2, 'Rose', 'Howard', 'rose.howard@sakilacustomer.org', 69, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (77, 2, 'Jane', 'Bennett', 'jane.bennett@sakilacustomer.org', 81, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (85, 2, 'Anne', 'Powell', 'anne.powell@sakilacustomer.org', 89, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (176, 1, 'June', 'Carroll', 'june.carroll@sakilacustomer.org', 180, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (326, 1, 'Jose', 'Andrew', 'jose.andrew@sakilacustomer.org', 331, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (403, 1, 'Mike', 'Way', 'mike.way@sakilacustomer.org', 408, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (407, 1, 'Dale', 'Ratcliff', 'dale.ratcliff@sakilacustomer.org', 412, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (424, 2, 'Kyle', 'Spurlock', 'kyle.spurlock@sakilacustomer.org', 429, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (498, 1, 'Gene', 'Sanborn', 'gene.sanborn@sakilacustomer.org', 503, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (569, 2, 'Dave', 'Gardiner', 'dave.gardiner@sakilacustomer.org', 575, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (593, 2, 'Rene', 'Mcalister', 'rene.mcalister@sakilacustomer.org', 599, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (598, 1, 'Wade', 'Delvalle', 'wade.delvalle@sakilacustomer.org', 604, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]

Select the rows from the `customer` table where 
   - `first_name` DO NOT ends with 'e' AND 
   - `last_name` starts with 'E'

In [35]:
%%sql
SELECT *
FROM customer
WHERE first_name NOT LIKE '%e' AND last_name LIKE 'E%'

 * postgresql://postgres:***@localhost:5432/dvdrental
9 rows affected.

[(524, 1, 'Jared', 'Ely', 'jared.ely@sakilacustomer.org', 530, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (48, 1, 'Ann', 'Evans', 'ann.evans@sakilacustomer.org', 52, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (417, 1, 'Travis', 'Estep', 'travis.estep@sakilacustomer.org', 422, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (418, 2, 'Jeff', 'East', 'jeff.east@sakilacustomer.org', 423, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (422, 1, 'Melvin', 'Ellington', 'melvin.ellington@sakilacustomer.org', 427, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (466, 1, 'Leo', 'Ebert', 'leo.ebert@sakilacustomer.org', 471, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (510, 2, 'Ben', 'Easter', 'ben.easter@sakilacustomer.org', 515, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 0),
 (535, 1, 'Javier', 'Elrod', 'javier.elrod@sakilacustomer.org', 541, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (547, 1, 'Kurt', 'Emmons', 'kurt.emmons@sakilacustomer.org', 553, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


#### Exercise 3: Derived Columns
1. **Concatenate Columns**:
   - Concatenate the `first_name` and `last_name` columns and turn all into lower cases
   - Store them in a new column called `full_name`

In [37]:
%%sql
SELECT customer_id, first_name, last_name, LOWER(CONCAT(first_name, ' ', last_name)) AS full_name
FROM customer

 * postgresql://postgres:***@localhost:5432/dvdrental
599 rows affected.

[(524, 'Jared', 'Ely', 'jared ely'),
 (1, 'Mary', 'Smith', 'mary smith'),
 (2, 'Patricia', 'Johnson', 'patricia johnson'),
 (3, 'Linda', 'Williams', 'linda williams'),
 (4, 'Barbara', 'Jones', 'barbara jones'),
 (5, 'Elizabeth', 'Brown', 'elizabeth brown'),
 (6, 'Jennifer', 'Davis', 'jennifer davis'),
 (7, 'Maria', 'Miller', 'maria miller'),
 (8, 'Susan', 'Wilson', 'susan wilson'),
 (9, 'Margaret', 'Moore', 'margaret moore'),
 (10, 'Dorothy', 'Taylor', 'dorothy taylor'),
 (11, 'Lisa', 'Anderson', 'lisa anderson'),
 (12, 'Nancy', 'Thomas', 'nancy thomas'),
 (13, 'Karen', 'Jackson', 'karen jackson'),
 (14, 'Betty', 'White', 'betty white'),
 (15, 'Helen', 'Harris', 'helen harris'),
 (16, 'Sandra', 'Martin', 'sandra martin'),
 (17, 'Donna', 'Thompson', 'donna thompson'),
 (18, 'Carol', 'Garcia', 'carol garcia'),
 (19, 'Ruth', 'Martinez', 'ruth martinez'),
 (20, 'Sharon', 'Robinson', 'sharon robinson'),
 (21, 'Michelle', 'Clark', 'michelle clark'),
 (22, 'Laura', 'Rodriguez', 'laura rodriguez'),
 (23, 'Sarah', 'Lewis', 'sarah lewis'),
 (24, 'Kimberly', 'Lee', 'kimberly lee'),
 (25, 'Deborah', 'Walker', 'deborah walker'),
 (26, 'Jessica', 'Hall', 'jessica hall'),
 (27, 'Shirley', 'Allen', 'shirley allen'),
 (28, 'Cynthia', 'Young', 'cynthia young'),
 (29, 'Angela', 'Hernandez', 'angela hernandez')]


2. **Arithmetic Operations**:
   - Calculate the payment amount assuming a discount rate of 15%
   - Store them in a new column called `discount_payment`

In [46]:
%%sql
SELECT payment_id, amount, (amount * 0.75) AS discount_payment
FROM payment

 * postgresql://postgres:***@localhost:5432/dvdrental
14596 rows affected.

[(17503, Decimal('7.99'), Decimal('5.9925')),
 (17504, Decimal('1.99'), Decimal('1.4925')),
 (17505, Decimal('7.99'), Decimal('5.9925')),
 (17506, Decimal('2.99'), Decimal('2.2425')),
 (17507, Decimal('7.99'), Decimal('5.9925')),
 (17508, Decimal('5.99'), Decimal('4.4925')),
 (17509, Decimal('5.99'), Decimal('4.4925')),
 (17510, Decimal('5.99'), Decimal('4.4925')),
 (17511, Decimal('2.99'), Decimal('2.2425')),
 (17512, Decimal('4.99'), Decimal('3.7425')),
 (17513, Decimal('6.99'), Decimal('5.2425')),
 (17514, Decimal('0.99'), Decimal('0.7425')),
 (17515, Decimal('0.99'), Decimal('0.7425')),
 (17516, Decimal('6.99'), Decimal('5.2425')),
 (17517, Decimal('8.99'), Decimal('6.7425')),
 (17518, Decimal('0.99'), Decimal('0.7425')),
 (17519, Decimal('3.99'), Decimal('2.9925')),
 (17520, Decimal('4.99'), Decimal('3.7425')),
 (17521, Decimal('0.99'), Decimal('0.7425')),
 (17522, Decimal('0.99'), Decimal('0.7425')),
 (17523, Decimal('4.99'), Decimal('3.7425')),
 (17524, Decimal('0.99'), Decimal('0.7425')),
 (17525, Decimal('4.99'), Decimal('3.7425')),
 (17526, Decimal('5.99'), Decimal('4.4925')),
 (17527, Decimal('2.99'), Decimal('2.2425')),
 (17528, Decimal('2.99'), Decimal('2.2425')),
 (17529, Decimal('8.99'), Decimal('6.7425')),
 (17530, Decimal('0.99'), Decimal('0.7425')),
 (17531, Decimal('4.99'), Decimal('3.7425')),
 (17532, Decimal('8.99'), Decimal('6.7425'))]


#### Exercise 4: Conditional Logic with `CASE`
1. **Categorize Customers Based on Active Status**:
   - Create a derived column called `status` to categorize customers as 'Active' or 'Inactive' based on column `active`.
   - Note that `active` == 0 means the customer was inactive and vice versa

In [50]:
%%sql
SELECT customer_id, active,
   CASE 
      WHEN active = 0 THEN 'Inactive'
      ELSE 'Active'
   END AS status
FROM customer
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(524, 1, 'Active'),
 (1, 1, 'Active'),
 (2, 1, 'Active'),
 (3, 1, 'Active'),
 (4, 1, 'Active'),
 (5, 1, 'Active'),
 (6, 1, 'Active'),
 (7, 1, 'Active'),
 (8, 1, 'Active'),
 (9, 1, 'Active')]


2. **Categorize Payments Based on Amount**:
   - Create a derived column called `amount_category` to categorize payments as 'Low' (<5), 'Medium' (5-10), or 'High' (>10) based on the `amount` and display the first 10 rows.

In [57]:
%%sql
SELECT payment_id, amount,
   CASE 
      WHEN amount < 5 THEN 'Low'
      WHEN amount <10 THEN 'Medium'
      WHEN amount >10 THEN 'High'
   END AS amount_category
FROM payment
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(17503, Decimal('7.99'), 'Medium'),
 (17504, Decimal('1.99'), 'Low'),
 (17505, Decimal('7.99'), 'Medium'),
 (17506, Decimal('2.99'), 'Low'),
 (17507, Decimal('7.99'), 'Medium'),
 (17508, Decimal('5.99'), 'Medium'),
 (17509, Decimal('5.99'), 'Medium'),
 (17510, Decimal('5.99'), 'Medium'),
 (17511, Decimal('2.99'), 'Low'),
 (17512, Decimal('4.99'), 'Low')]



#### Exercise 5: Using Built-in Functions
1. **Date Functions**:
   - Extract the month from the `rental_date` column
   - The month should be displayed in full month name (e.g., May, June)
   - Store them in a new column called `rental_month`

> Hint: You can use [TO_CHAR()](https://www.postgresql.org/docs/current/functions-formatting.html) to converts the rental_date to a string representing the full month name.

In [72]:
%%sql
SELECT column_name
FROM information_schema.columns
WHERE table_name = 'rental'
-- Have a look at the column names in the rental table

 * postgresql://postgres:***@localhost:5432/dvdrental
7 rows affected.

[('rental_id',),
 ('rental_date',),
 ('inventory_id',),
 ('customer_id',),
 ('return_date',),
 ('staff_id',),
 ('last_update',)]

In [99]:
%%sql
-- To extract the month part from the date column, but not to store them
SELECT rental_id, TO_CHAR(rental_date, 'Month') as rental_month
FROM rental
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(2, 'May      '),
 (3, 'May      '),
 (4, 'May      '),
 (5, 'May      '),
 (6, 'May      '),
 (7, 'May      '),
 (8, 'May      '),
 (9, 'May      '),
 (10, 'May      '),
 (11, 'May      ')]

In [100]:
%%sql 
-- To store the new generated column, maybe we have to use "ALTER; ADD; UPDATE; SET" clauses
ALTER TABLE rental
ADD rental_month VARCHAR(10);

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.

[]

In [105]:
%%sql
-- To extract the month part from rental_date column and put them into rental_month column
UPDATE rental
SET rental_month = TO_CHAR(rental_date, 'Month');
-- Check if the new column generates successfully
SELECT * 
FROM rental
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
16044 rows affected.
10 rows affected.

[(2, datetime.datetime(2005, 5, 24, 22, 54, 33), 1525, 459, datetime.datetime(2005, 5, 28, 19, 40, 33), 1, datetime.datetime(2024, 9, 18, 22, 3, 50, 766457), 'May      '),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), 1711, 408, datetime.datetime(2005, 6, 1, 22, 12, 39), 1, datetime.datetime(2024, 9, 18, 22, 3, 50, 766457), 'May      '),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), 2452, 333, datetime.datetime(2005, 6, 3, 1, 43, 41), 2, datetime.datetime(2024, 9, 18, 22, 3, 50, 766457), 'May      '),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), 2079, 222, datetime.datetime(2005, 6, 2, 4, 33, 21), 1, datetime.datetime(2024, 9, 18, 22, 3, 50, 766457), 'May      '),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), 2792, 549, datetime.datetime(2005, 5, 27, 1, 32, 7), 1, datetime.datetime(2024, 9, 18, 22, 3, 50, 766457), 'May      '),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), 3995, 269, datetime.datetime(2005, 5, 29, 20, 34, 53), 2, datetime.datetime(2024, 9, 18, 22, 3, 50, 766457), 'May      '),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), 2346, 239, datetime.datetime(2005, 5, 27, 23, 33, 46), 2, datetime.datetime(2024, 9, 18, 22, 3, 50, 766457), 'May      '),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), 2580, 126, datetime.datetime(2005, 5, 28, 0, 22, 40), 1, datetime.datetime(2024, 9, 18, 22, 3, 50, 766457), 'May      '),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), 1824, 399, datetime.datetime(2005, 5, 31, 22, 44, 21), 2, datetime.datetime(2024, 9, 18, 22, 3, 50, 766457), 'May      '),
 (11, datetime.datetime(2005, 5, 25, 0, 9, 2), 4443, 142, datetime.datetime(2005, 6, 2, 20, 56, 2), 2, datetime.datetime(2024, 9, 18, 22, 3, 50, 766457), 'May      ')]


2. **String Functions**:
   - Convert the `first_name` column to uppercase and display the first 10 rows.

In [97]:
%%sql
SELECT customer_id, first_name, LOWER(first_name) AS lower_first_name
FROM customer
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(524, 'Jared', 'jared'),
 (1, 'Mary', 'mary'),
 (2, 'Patricia', 'patricia'),
 (3, 'Linda', 'linda'),
 (4, 'Barbara', 'barbara'),
 (5, 'Elizabeth', 'elizabeth'),
 (6, 'Jennifer', 'jennifer'),
 (7, 'Maria', 'maria'),
 (8, 'Susan', 'susan'),
 (9, 'Margaret', 'margaret')]


3. **Aggregate Functions**:
   - Calculate the total amount of payments by summing up the `amount` column as `total_pay`.

In [98]:
%%sql
SELECT SUM(amount) as total_pay
FROM payment

 * postgresql://postgres:***@localhost:5432/dvdrental
1 rows affected.

[(Decimal('61312.04'),)]

### Extra SQL operation practice

In [119]:
%%sql
-- To check the general information of a table
SELECT *
FROM information_schema.tables
-- add where clause to filter on this original table
WHERE table_type = 'VIEW' AND table_schema = 'public';

 * postgresql://postgres:***@localhost:5432/dvdrental
7 rows affected.

[('dvdrental', 'public', 'actor_info', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('dvdrental', 'public', 'customer_list', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('dvdrental', 'public', 'film_list', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('dvdrental', 'public', 'nicer_but_slower_film_list', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('dvdrental', 'public', 'sales_by_film_category', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('dvdrental', 'public', 'sales_by_store', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('dvdrental', 'public', 'staff_list', 'VIEW', None, None, None, None, None, 'NO', 'NO', None)]

In [123]:
%%sql
-- To check the wanted information of a specific table
SELECT column_name, ordinal_position, column_default, data_type
FROM information_schema.columns
WHERE table_name = 'pg_type'
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[('oid', 1, None, 'oid'),
 ('typname', 2, None, 'name'),
 ('typnamespace', 3, None, 'oid'),
 ('typowner', 4, None, 'oid'),
 ('typlen', 5, None, 'smallint'),
 ('typbyval', 6, None, 'boolean'),
 ('typtype', 7, None, '"char"'),
 ('typcategory', 8, None, '"char"'),
 ('typispreferred', 9, None, 'boolean'),
 ('typisdefined', 10, None, 'boolean')]

In [126]:
%%sql
-- Check the columns in rental table
SELECT column_name, data_type
FROM information_schema.columns
WHERE table_name = 'payment'

 * postgresql://postgres:***@localhost:5432/dvdrental
6 rows affected.

[('payment_id', 'integer'),
 ('customer_id', 'smallint'),
 ('staff_id', 'smallint'),
 ('rental_id', 'integer'),
 ('amount', 'numeric'),
 ('payment_date', 'timestamp without time zone')]

In [133]:
%%sql
-- Use CAST function to change the data type of a column
SELECT payment_id, CAST(amount AS int) AS int_amount
FROM payment
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(17503, 8),
 (17504, 2),
 (17505, 8),
 (17506, 3),
 (17507, 8),
 (17508, 6),
 (17509, 6),
 (17510, 6),
 (17511, 3),
 (17512, 5)]

## Submission instructions

{rubric: mechanics = 5}

- Make sure the notebook can run from top to bottom without any error. Restart the kernel and run all cells.
- Commit and push your notebook to the github repo
- Double check your notebook is rendered properly on Github and you can see all the outputs clearly
- Submit URL of your Github repo to Moodle under worksheet 3